<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DEAM</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <!--Stylesheet-->
    <link rel="stylesheet" href="/assets/css/stylesheet-main.css" />
    <link rel="stylesheet" href="/assets/css/default-stylesheet.css" />
    <link rel="stylesheet" href="/assets/css/pink-color.css" />
    <link rel="stylesheet" href="./style.css" />
 

    <meta name="description" content="DEAM Metaverse is a community to benfit by streams of passive income."    />

    <style>
      :root {
        --header-bg-color: #030301;
        --nav-item-color: #f5f5f5;
        --hero-bg-color: #030301;
        --section-1-bg-color: #111111;
        --section-2-bg-color: #030301;
        --section-3-bg-color: #111111;
        --section-4-bg-color: #030301;
        --section-5-bg-color: #111111;
        --section-6-bg-color: #030301;
        --section-7-bg-color: #111111;
        --section-8-bg-color: #030301;
        --section-9-bg-color: #111111;
        --section-10-bg-color: #030301;
        --section-11-bg-color: #111111;
        --section-12-bg-color: #030301;
        --footer-bg-color: #000000;
      }
    </style>
    
  </head>

  <body>
    <div class="bottom-navbar">
      <ul class="nav">
        <li class="nav-item" >
          <a data-bs-toggle="collapse" class="nav-link ${document.title=="Home"?"active":""}" href="index.html">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
          <div class="menu-content">
            <!-- Content for Home page goes here -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link ${document.title=="Assets"?"active":""}"" href="assets.html">
            <i class="fas fa-box-open"></i>
            <span>Assets</span>
          </a>
          <div class="menu-content">
            <!-- Content for Assets page goes here -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link ${document.title=="Subscription"?"active":""}"" href="subscription.html">
          <i class="fas fa-hand-holding-usd"></i>
          <span>Subscription</span>
        </a>
          <div class="menu-content">
            <!-- Content for Stake page goes here -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link ${document.title=="Team"?"active":""}"" href="team.html">
            <i class="fas fa-users"></i>
            <span>Team</span>
          </a>
          <div class="menu-content">
            <!-- Content for Team page goes here -->
          </div>
        </li>
      </ul>
    </div>
  </body> 
  
</html>
